<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/photo"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferry Lay"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000037514"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF570 - CL"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referensi:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/"
                android:textColor="@color/black"
                android:gravity="center"
                android:autoLink="web"
                android:layout_marginTop="10dp"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://imagecolorpicker.com/en/"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sound Image: Google"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modul 3,4,7"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColorLink="@color/blue"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>